{
  "name": "super-react-gist",
  "version": "1.1.2",
  "description": "Simple and flexible component that allows you to embed GitHub Gists in React projects.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd",
    "src/index.jsx"
  ],
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./lib/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georgegkas/super-react-gist.git"
  },
  "bugs": {
    "url": "https://github.com/georgegkas/super-react-gist/issues"
  },
  "homepage": "https://github.com/georgegkas/super-react-gist",
  "keywords": [
    "react",
    "react-component",
    "gist",
    "github",
    "embed",
    "all",
    "component"
  ],
  "readmeFilename": "README.md",
  "author": {
    "name": "George Gkasdrogkas",
    "email": "georgegkas@gmail.com",
    "url": "https://georgegkas.com/"
  },
  "maintainers": [
    {
      "name": "George Gkasdrogkas",
      "email": "georgegkas@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "dompurify": "^2.3.6"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "prop-types": "^15.8.1",
    "storybook": "^8.1.10",
    "vite": "^5.3.1"
  },
  "scripts": {
    "prepare": "vite build",
    "start": "storybook dev -p 3000",
    "build": "vite build"
  }
}
